# LockdownToggle

./: .gitignore  README.md  build.gradle.kts  privacy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/comalv/lockdowntoggle/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comalv/lockdowntoggle/: AdminController.kt  LockReceiver.kt  LockdownTileService.kt  MainActivity.kt  QuickLockdownActivity.kt  RealAdminController.kt
app/src/main/res/drawable/: baseline_phonelink_lock_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comalv/lockdowntoggle/: ExampleUnitTest.kt  LockReceiverTest.kt  LockdownTileServiceTest.kt  MainActivityTest.kt  QuickLockdownActivityTest.kt  RealAdminControllerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
